browser = chrome

url = https://www.lenskart.com/
email = automationpractice20@gmail.com
password = Automationpractice20@gmail.com
username = Vipul

headless = false
incognito = true

highlightElement = true

remote = false
huburl = http://localhost:4444/wd/hub

